
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化数量
spring.datasource.tomcat.initial-size=1
#最大活跃数
spring.datasource.tomcat.max-active=20
#最大连接等待超时时间
spring.datasource.tomcat.max-wait=60000
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.tomcat.connection-properties=druid.stat.mermesql=true;druid.stat.slowSqlMillis=5000